layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar";
        }
        children
    }

    tab {
        pane split_direction="vertical" {
            pane size="75%" borderless=true {
                cwd "/home/stazis/projects/"; 
                command "nvim";
                args ".";
            };
            //pane split_direction="horizontal" {
            //    pane name="1";
            //    pane name="2";
            //};
        }
    }

}
