layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar";
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    tab {
        pane split_direction="vertical" {
            pane size="75%" borderless=true {
                cwd "/home/stazis/projects/"; 
                command "zsh";
                args "-l" "-c" "nvim" ".";
            };
            pane split_direction="horizontal" {
                pane name="1";
                pane name="2";
            };
        }
    }

}
